# RuneFunctions

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.original  EnvironmentVariables.cs  ImageGen.cs  ImageGenFunction.cs  InteractionsFunction.cs  Ping.cs  Program.cs  README.md  RegoLookup.cs  RuneFunctions.csproj  RuneFunctions.sln  UrbanDictionaryFunction.cs  UwUifyFunction.cs  WebScraperFunction.cs  WebSummaryFunction.cs  host.json
Functions/: AnimalsFunction.cs  ImageGenFunction.cs  InteractionsFunction.cs  RegoLookupFunction.cs  UrbanDictionaryFunction.cs  UwUifyFunction.cs  WebScraperFunction.cs  WebSummaryFunction.cs
Properties/: launchSettings.json  serviceDependencies.D-RuneFunctions.json  serviceDependencies.RuneFunctions - Zip Deploy.json
Properties/PublishProfiles/: D-RuneFunctions.pubxml  RuneFunctions - Zip Deploy.pubxml  RuneFunctions.pubxml
Properties/ServiceDependencies/D-RuneFunctions/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/RuneFunctions/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/RuneFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: AiImageService.cs  BlobStorageService.cs  MediaService.cs  TableStorageService.cs  UrbanDictionaryService.cs  WebDriverPool.cs  WebSummary.cs
